%Forced Vibration

clear; clc; close all;

m = 0.045; k = 26; zeta = 0.25;
c = 2*zeta*sqrt(k*m);

omega_n = sqrt(k/m);
omega = 1.5*omega_n;
F0 = 1;

dt = 0.001; t = 0:dt:10;

x = zeros(size(t));
v = zeros(size(t));

x(1) = 0;
x(2) = x(1);

a1 = m/dt^2 + c/(2*dt);
a2 = 2*m/dt^2 - k;
a3 = c/(2*dt) - m/dt^2;

for i = 2:length(t)-1
    F = F0*sin(omega*t(i));
    x(i+1) = (F + a2*x(i) + a3*x(i-1)) / a1;
    v(i) = (x(i+1) - x(i-1))/(2*dt);
end

figure;
subplot(3,1,1); plot(t,x,'LineWidth',1.5); grid on;
title("Forced Vibration"); ylabel("x(t)");

subplot(3,1,2); plot(t,v,'LineWidth',1.5); grid on;
ylabel("v(t)");

N = length(t);
X = fft(x); freq = (0:N-1)/(N*dt);

subplot(3,1,3);
plot(freq(1:N/2), abs(X(1:N/2)),'LineWidth',1.5);
xlabel("Frequency (Hz)"); ylabel("|X|");
title("Amplitude Spectrum");
